# VideoChatApp

./: settings.gradle
admin_app/: build.gradle  google-services.json
admin_app/src/main/: AndroidManifest.xml
admin_app/src/main/java/com/example/admin_app/: AdminSignIn.java  AdminSignUp.java  MainActivity.java
admin_app/src/main/java/com/example/admin_app/adapters/: UsersAdapter.java
admin_app/src/main/java/com/example/admin_app/firebase/: MessagingService.java
admin_app/src/main/java/com/example/admin_app/listeners/: UserListener.java
admin_app/src/main/java/com/example/admin_app/models/: User.java
admin_app/src/main/java/com/example/admin_app/utilities/: Constants.java  PreferenceManager.java
admin_app/src/main/res/layout/: activity_admin_sign_in.xml  activity_admin_sign_up.xml  activity_main.xml
admin_app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Home.java  LocaleHelper.java
app/src/main/java/com/example/chatapp/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
app/src/main/java/com/example/chatapp/listeners/: ConversationListener.java
app/src/main/java/com/example/chatapp/utilities/: PreferenceManager.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
